C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\Day2.exe
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\Input.txt
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\Day2.deps.json
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\Day2.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\Day2.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\AdventOfCodeUtil.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\bin\Debug\net6.0\AdventOfCodeUtil.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.csproj.CopyComplete
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\refint\Day2.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day2\obj\Debug\net6.0\ref\Day2.dll
