C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\Day3.exe
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\Input.txt
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\Day3.deps.json
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\Day3.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\Day3.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\AdventOfCodeUtil.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\bin\Debug\net6.0\AdventOfCodeUtil.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.csproj.CopyComplete
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\refint\Day3.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day3\obj\Debug\net6.0\ref\Day3.dll
