C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\Day1.exe
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\Day1.deps.json
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\Day1.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\Day1.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\ref\Day1.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\Input.txt
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\AdventOfCodeUtil.dll
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\bin\Debug\net6.0\AdventOfCodeUtil.pdb
C:\Users\velmk\Documents\GitHub\Advent-Of-Code\2023\Day1\obj\Debug\net6.0\Day1.csproj.CopyComplete
